<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top orb</title>
</head>
<body bgcolor="#000000" background="images/1579292751_21-23.jpg">               
    <Header>  
        <font color="purple"><h1 align="center"><big>Топ глаза из аниме </big></font>
    </Header>
    <section>
        <font color="purple"><h2 align="center"><big>Глаза Синигами (Death Note)</a></big></font></li></h2>
        <font color="White"><center><h3><p>Death Note стимулирует юные умы и заставляет переосмысливать понятие справедливости с 2006 года. <br> Может, некоторые аспекты этого сериала слегка и устарели, но, по большей части, <br> Death Note кажется актуальной даже сегодня.  В середине сериала Лайт Ягами тратит половину своей жизни, <br> чтобы получить Глаза Синигами. Единственная функция этих глаз - определять имена и продолжительность жизни людей. <br> Сами по себе Глаза Синигами не могут никому навредить, но если к уравнению добавить Тетрадь смерти, <br> то это уже совсем другая история. Внезапно способность Лайта убивать по желанию становится намного более абсолютной</p></h3></center></font> 
        <center><img src="images/c-LeAFEeYFg.jpg" alt="Нет интернерта" height="20%" width="20%"></center>>
        <font color="purple"><h2 align="center"><big>Риннеган (Naruto) </big></font></li></h2>
        <font color="White"><center><h3><p>Риннеган можно рассматривать как глаз, в котором заключена сила богов. Этот глаз - само определение <br> слишком большой силы, и кажется почти несправедливым даже в сериале, где <br> многие злодеи чересчур сильны. Даже такое табу, как воскрешение мертвых, для Риннегана не более чем небольшое затруднение. <br> В обширной вселенной, созданной Наруто, Риннеган является вершиной силы и редкости. <br> Только такой культовый злодей, как Пейн, может выявить самое лучшее из Риннегана.</p></h3></center></font> 
        <center><img src="images/UA3xUD7-y84.jpg" alt="Нет интернерта" height="20%" width="20%"></center>>
        <font color="purple"><h2 align="center"><big>Шесть глаз (Годжо, Jujutsu Kaisen)</big></font></li></h2>
        <font color="White"><center><h3><p>Jujutsu Kaisen представил нам совершенно новую способность, связанную с глазами. <br> Годжо Сатору - экзорцист и наследник Шести Глаз, что позволяет ему в полной мере использовать технику Безграничности. <br> И хотя для незнакомых с сериалом это может показаться пустой болтовней, которая ничего не значит, на самом деле это потрясающая способность.</p></h3></center></font> 
        <center><img src="images/fBWrb-M1sN4.jpg" alt="Нет интернерта" height="20%" width="20%"></center>>
    </section>
</body>
</html>