<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styal.css">
    <title>homework_7</title>
</head>
<body>
    <main>
        <form class="wrapp-window">
            <h1 class="wrapp-window__h1">Вход</h1>
        <div class="wrapp-window__register">
            <lable class="wrapp-window-register__label" for="name">Email</lable></li>
            <input class="wrapp-window-register__email" id="email" name="email" type="email" placeholder="Введите email"></table> 
        </div>
        <div>
            <label class="wrapp-window-register__label" for="password">Пароль</label>
            <input class="wrapp-window-register__password" id="password" name="password" type="password" placeholder="Введите пароль"></table>
        </div>
        <div>
            <input class="wrapp-window-register__checkbox" id="checkbox-1" type="checkbox" name="colors" value="RED"> 
            <label class="wrapp-window-register__checkbox" for="checkbox">Я согласен получать обновления на почту</label>   
        </div>
            <button class="wrapp-window-register__button" type="submit">Войти</button>          
        </form>
    </main>
</body>
</html>